<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Meet landing page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logo" class="meet logo" />
    </header>
    <main>
      <article>
        <div class="hero1">
          <div class="combined">
            <div class="combined-img">
              <img
                src="./assets/desktop/image-hero-left.png"
                alt=""
                class="faces-left"
              />
              <img
                src="./assets/desktop/image-hero-right.png"
                alt=""
                class="faces-right"
              />
            </div>
            <section class="text-content">
              <h1>Group Chat <br />for Everyone</h1>
              <p class="main-desc">
                Meet makes it easy to connect with others face-to-face virtually
                and collaborate across any device.
              </p>
              <div class="btns">
                <button class="blue-btn">
                  Download <span class="version v-color-1">v1.3</span>
                </button>
                <button class="purple-btn">What is it?</button>
              </div>
            </section>
          </div>
        </div>
        <div class="main-content">
          <div class="content">
            <!-- <div class="number"></div> -->
            <div class="image-collage">
              <div class="frame">
                <img
                  src="./assets/desktop/image-woman-in-videocall.jpg"
                  alt="a women on a video call on her laptop"
                  class="img-collage"
                />
                <img
                  src="./assets/desktop/image-women-videochatting.jpg"
                  alt="3 women video calling on a phone"
                  class="img-collage"
                />
              </div>
              <div class="frame">
                <img
                  src="./assets/desktop/image-men-in-meeting.jpg"
                  alt="men in meeting on a laptop"
                  class="img-collage"
                />
                <img
                  src="./assets/desktop/image-man-texting.jpg"
                  alt="man using phone"
                  class="img-collage"
                />
              </div>
            </div>
            <div class="text-content">
              <section class="title">
                <p>Built for modern use</p>
                <h2>Smarter meetings, all in one place</h2>
              </section>
              <p class="second-desc">
                Send messages, share files, show your screen, and record your
                meetings — all in one workspace. Control who can join with
                invite-only team access, data encryption, and data export.
              </p>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <!-- <div class="number"></div> -->
      <div class="footer-hero">
        <div class="footer-content">
          <h2>Experience more together</h2>
          <p>
            Stay connected with reliable HD meetings and unlimited one-on-one
            and group video sessions.
          </p>
          <button class="purple-btn second-purple-btn">
            Download <span class="version v-color-2">v1.3</span>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
